buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
    	classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
	repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion = 'android-23'
	buildToolsVersion = "23.0.1"

    lintOptions {
        disable 'GradleDependency'
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'dummy'
}

task copyDependencies(type: Copy) {
   from configurations.compile
   into 'extracted_deps'
}

afterEvaluate {
    copyDependencies.execute()
}

