# MethodsCount

./: .db_config.cnf  .gitignore  Gemfile  LICENSE  README.md  android_arsenal_feed_parser.rb  android_arsenal_parser.rb  bintray_list  bintray_parser.rb  calculate_methods.rb  compute_deps_name.rb  config.ru  cron.yaml  cron.yml  db_routines  env.sample  library-method-count.sh  library_methods_count.rb  lmc-backend.rb  methods_count.sql  methods_count_1610.sql  methods_count_2610.sql  methods_count_2710.sql  model.rb  rakefile.rb  sebastiano.rb  utils.rb
.ebextensions/: 00_papertrail.config  01_deps.config  02_android-sdk.config  02_webapp_home.config  03_fetch_sdk.config  03_install_android_env.config  04_install_android_env.config
app/: android_arsenal_parser.rb  api.rb  dep.rb  library_methods_count.rb  methodscount.rb  model.rb  sebastiano.rb  website.rb
app/crawlers/: android_arsenal_feed_parser.rb  android_arsenal_parser.rb  bintray_parser.rb
app/services/: analytics_service.rb  gradle_service.rb  queue_service.rb  sdk_service.rb
app/views/: about.erb  important_notice.erb  index.erb  master.erb  plugins.erb
chrome_extension/: background.js  manifest.json
config/: boot.rb
db/migrate/: 20150829153516_create_library_statuses.rb  20150913122747_create_dependencies.rb  20150913122754_create_libraries.rb  20150913145322_update_libraries_table.rb  20151015064932_add_count_and_timestamp_to_libraries_table.rb  20151107160038_update_library_status_table.rb  20151107160044_update_library_table.rb  20151209081416_add_id_to_dependencies_table.rb  20151209081417_add_columns_to_dependencies_table.rb  20151209083058_add_timestamps_to_libraries_table.rb  20151227144642_add_unique_index_to_dependencies_table.rb  20151227150033_add_timestamps_to_library_statuses_table.rb
gradle_env/: build.gradle
gradle_env/gradle/wrapper/: gradle-wrapper.properties
gradle_mock_project/: build.gradle  build.gradle.base  calculate_methods.rb  compute-dependencies.bash  compute_deps_name.rb  db_interface.rb  gradle.properties  library_methods_count.rb  local.properties  local.properties.sample  run.bash  utils.rb
gradle_mock_project/gradle/wrapper/: gradle-wrapper.properties
gradle_mock_project/src/main/: AndroidManifest.xml
load_tests/: lib_list.txt  load.sh
ops/: 00_create_ami_factory_ec2.sh  01_command_step.sh  02_wait_command.sh  03_tag_image.sh  04_update_ebs_config.sh  provisioning_commands  update_config.sh  update_sdk.sh
services/: db_service.rb  queue_service.rb
spec/: spec_helper.rb
spec/app/: library_methods_count_spec.rb  methodscount_spec.rb  sebastiano_spec.rb
static/: about.html  api.js  bower.json  index.html  plugins.html  robots.txt  style.css
static/bower_components/EasyAutocomplete/: .bower.json
static/bower_components/Materialize/: .bower.json
static/bower_components/chartist/: .bower.json
static/bower_components/chartist-plugin-axistitle/: .bower.json
static/bower_components/chartist-plugin-tooltip/: .bower.json
(+3 files in other folders)
