[
  "com.wokdsem.android:kommander:0.9.0",
  "it.michelelacorte.retractabletoolbar:library:1.0.0",
  "it.michelelacorte.retractabletoolbar:library:1.0.0@aar",
  "com.reyurnible.rxanimation:rxanimations:1.0.0",
  "com.reyurnible.rxanimation:rxanimations-kotlin:1.0.0",
  "com.reyurnible.rxanimation:rxanimations:1.0.0",
  "com.reyurnible.rxanimation:rxanimations-kotlin:1.0.0",
  "com.github.alorma:github-sdk:1.5.0",
  "com.github.dcendents:android-maven-gradle-plugin:1.3",
  "com.whinc.util:androidtoolkit:0.1.2",
  "org.xutils:xutils:3.0",
  "com.reyurnible.rxanimation:rxanimations:1.0.0",
  "com.reyurnible.rxanimation:rxanimations-kotlin:1.0.0",
  "com.reyurnible.rxanimation:rxanimations:1.0.0",
  "com.reyurnible.rxanimation:rxanimations-kotlin:1.0.0",
  "net.petitviolet.android:monad:latest-version",
  "com.usebutton:android-sdk:+",
  "com.auth0.android:lock-googleplus:2.3.+",
  "com.android.tools.build:gradle:1.2.3",
  "cn.jiajixin.nuwa:nuwa:1.0.0",
  "com.guster.android:blend:1.0.1",
  "com.miguelgaeta.bootstrap:mg-bootstrap:3.1.4",
  "com.ysj.log:log:1.0.2",
  "com.burhan.progresspluslibrary:progresspluslibrary:1.0.0",
  "de.greenrobot:eventbus:2.4.0",
  "io.huq:sourcekit:1.0.2",
  "io.huq:sourcekit:1.0.1",
  "com.nomad5:circularprogressview:1.3.1",
  "cn.edu.nuaa.Sunday:shimmer:1.0.0",
  "cn.edu.nuaa.Sunday:showcaseview:1.0.2",
  "cn.edu.nuaa.Sunday:viewpagerindicator:1.0.0",
  "com.yxkang.android:support:0.0.6",
  "com.nhaarman:triad:x.x.x",
  "com.fllo.co.line:co.line:1.0.6",
  "fuel:fuel:0.57",
  "com.uberfusion:telcoinfo:1.0.2",
  "com.uberfusion:telcoinfo:1.0.2",
  "com.github.ls1110924.library:light-utils:1.2.0",
  "com.github.simonpercic:bucket:1.0.0",
  "is.hello:buruberi-core:0.9.0",
  "is.hello:buruberi-core:0.9.0",
  "com.virgilsecurity.android:sdk:1.0.6",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "jp.wasabeef:fresco-processors:1.1.0",
  "com.android.tools.build:gradle:1.3.0",
  "com.neenbedankt.gradle.plugins:android-apt:1.4",
  "com.rarepebble:colorpicker:1.5.0",
  "com.nomad5:circularprogressview:1.3.1",
  "com.infstory:retrofit:2.0.5",
  "com.isseiaoki:simplecropview:1.0.11",
  "net.sjava:advancedasynctask:1.0.1",
  "com.github.bluzwong:swipeback:0.2.0@aar",
  "com.onehilltech.android:android-metadata:x.y.z",
  "com.android.support:appcompat-v7:23.1.0",
  "com.github.kayvannj:PermissionUtils:1.0.2@aar",
  "com.hkm.loyalslider:library:1.3.2@aar",
  "com.pawegio.kandroid:kandroid:0.3.3@aar",
  "com.beyondconstraint.sqlking:SQLKing:1.0.2",
  "com.kb.gradle:gradle-android-resources-plugin:2.0.4",
  "com.zplesac:connectify:version@aar",
  "dev.xesam.android:AndroidLogTools:0.1.3",
  "crash.2015-10-06T12:03:24.txt",
  "com.hkm.advancedtoolbar:advancedtoolbar:0.5.0",
  "com.developwear:joystickviewlib:1.0.1",
  "io.particle:cloudsdk:0.2.2",
  "com.uploadcare.android.library:uploadcare-android:1.0.1",
  "com.infstory:android-wrap-layout-manager:0.0.6",
  "androidTestCompilecom.house365.apps.test:runner:0.4.1",
  "com.house365.build:android-csv-variants:1.0.3",
  "com.android.tools.build:gradle:1.3.1",
  "com.github.mmin18.layoutcast:library:1.+@aar",
  "com.github.xfumihiro.data-inspector:data-inspector-plugin:0.1.0",
  "com.commit451:easel:0.0.3",
  "au.com.jtribe.shelly:shelly:0.1.6@aar",
  "com.lamcreations.scaffold:scaffold:1.0.1",
  "com.mrparkwc:simplelog:1.0.2",
  "com.actinarium.aligned:aligned:0.1",
  "com.androidadvance.surveylib:surveylib:0.0.1",
  "com.q42:qlassified:0.1.0",
  "com.nononsenseapps:filepicker:2.4.2",
  "jlelse:SimpleUI:0.3.1",
  "com.android.support:appcompat-v7:23.1.0",
  "com.integreight.onesheeld:sdk:1.1.0",
  "com.nobrain.android.permissions:library:1.1.0",
  "com.tf.library.tabs:tftabs:2.1.0",
  "com.devbrackets.android:exomedia:2.4.1",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.hackooo.www.lib:waveview:0.1.0",
  "com.github.bosphere.android-horizontaltaillayout:horizontaltaillayout:1.0.0",
  "me.allenz:android-app-log:1.4.0",
  "net.ralphpina.permissionsmanager:permissions-manager:1.0.0",
  "com.github.ralphpina:Android-Permissions-Manager:v1.0.0",
  "net.petitviolet.android:ifx:latest-version",
  "com.yandex.money.api:yandex-money-sdk-android:3.1.0",
  "com.parse.bolts:bolts-tasks:1.3.0",
  "org.coursera.android:shift:1.0.4",
  "com.github.katelee.widget:recyclerviewlayout:0.9.5",
  "fi.vtt.nubomedia:webrtcpeer-android:1.0.0",
  "fi.vtt.nubomedia:utilities-android:1.0.0",
  "fi.vtt.nubomedia:jsonrpc-ws-android:1.0.0",
  "fi.vtt.nubomedia:utilities-android:1.0.0",
  "it.bsdsoftware:bsd-android-gallery:1.7",
  "com.github.desmond1121:ripplecompat:0.4.1",
  "dev.xesam.android:quick-demo-creator:0.1.0",
  "me.iwf.photopicker:PhotoPicker:0.2.8@aar",
  "com.android.support:appcompat-v7:22.2.0",
  "fi.vtt.nubomedia:utilities-android:1.0.0",
  "com.github.aakira:expandable-layout:1.4.0@aar",
  "com.silverforge.elastic:elasticsearchrawclient:1.1.1",
  "cn.zwf:SimpleCache:1.0.1",
  "com.android.tools.build:gradle:1.3.0",
  "com.github.andrewlord1990:snackbarbuilder:0.2",
  "com.msagi:flashbus:1.1.1",
  "com.github.carlosph:cookiesconsent:0.9.4",
  "me.xiaopan:sketch:2.1.0",
  "cn.tinkling.t9:t9search:1.1.0",
  "com.github.erz05:JoyStick:1.0.2@aar",
  "com.github.desmond1121:ripplecompat:0.4.1",
  "in.workarounds.portal:portal:0.0.9",
  "eu.unicate.android:retroauth:1.0.4",
  "com.yxkang.android:percent:1.0.0",
  "com.zyyoona7:popwindow:1.0.5",
  "in.workarounds.typography:typography:0.0.2",
  "ua.zabelnikiov:swipeLayout:0.7",
  "com.rainim:libzilla:1.0.16",
  "com.rainim:loading:1.0.16@aar",
  "com.rainim:zlistview:1.0.16@aar",
  "com.rainim:libzilla:1.0.16",
  "com.rainim:loading:1.0.16@aar",
  "com.rainim:zlistview:1.0.16@aar",
  "com.rainim:libzilla:1.0.16",
  "com.rainim:loading:1.0.16@aar",
  "com.rainim:zlistview:1.0.16@aar",
  "com.rainim:libzilla:1.0.16",
  "com.rainim:loading:1.0.16@aar",
  "com.rainim:zlistview:1.0.16@aar",
  "net.qiushao:dbhelper:1.1.4",
  "com.rainim:libzilla:1.0.16",
  "com.rainim:loading:1.0.16@aar",
  "com.rainim:zlistview:1.0.16@aar",
  "github.arobot:countdownbuttonlibrary:1.0.0",
  "com.h6ah4i.android.tablayouthelper:tablayouthelper:0.7.0",
  "jp.takuji31.koreference:koreference:1.0.0",
  "co.ronash.pushe:android-lib:0.8.1",
  "com.rainist:yacht:0.1.6",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.panxw.volley:library:1.0.0",
  "com.spotxchange:spotx-sdk-android:2.0.0",
  "com.tinkermode:androiddevice:1.0.1",
  "cn.finalteam:toolsfinal:1.0.8",
  "com.hanks.animatecheckbox:library:0.1",
  "com.ted.coder.sdlayout:library:1.0.2",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.davidstemmer.screenplay:screenplay:1.0.0",
  "com.davidstemmer.screenplay:flow-plugin:0.12",
  "com.crazydude:navigation-handler:0.1",
  "com.tinkermode:modeapp:1.1.0",
  "com.commit451:NativeStackBlur:1.0.2",
  "com.panxw.imageindicator:library:1.0.0",
  "com.github.nishant-git:social-api:1.0.1",
  "com.danikula:videocache:2.3.3",
  "com.rstudio.widget:contextmenu:0.1",
  "com.artwl:android-update-apk:0.0.1",
  "com.lamcreations.scaffold:scaffold:1.0.1",
  "com.github.xfumihiro.view-inspector:view-inspector-plugin:0.1.4",
  "com.android.tools.build:gradle:1.1.3",
  "com.github.ivbaranov:rxbluetooth:0.0.2",
  "in.shaapps.librariez:preferencecheckbox:0.4-beta",
  "com.whinc.widget.ratingbar:ratingbar:1.0.3",
  "com.zhy:percent-support-extends:1.1.1",
  "com.zhy:percent-support-extends:1.0.7",
  "com.android.support:percent:22.2.0",
  "com.smurph.multiselectlib:multiselectlib:1.0.9",
  "com.simplify:simplify-android:2.0.3",
  "io.tus.android.client:tus-android-client:0.1.0",
  "za.co.cporm:CPOrm:2.97",
  "com.github.msgars:ImageFactory:1.0.1",
  "it.bsdsoftware:bsd-android-calendar:1.0",
  "com.github.rayboot.widget:ratioview:1.0.1",
  "com.iancuio.libraries:unifont:1.02",
  "net.hockeyapp.android:HockeySDK:3.7.0-beta.1",
  "com.mikhaellopez:circularimageview:2.0.2",
  "com.kuassivi.view:progressprofile:1.0.5",
  "com.minoon:disco:0.1.2",
  "cz.mzk.androidzoomifyviewer:android-zoomify-viewer:1.0",
  "com.github.bluzwong:kotlin-x-weapon:0.9.4@aar",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.truizlop.sectionedrecyclerview:library:1.1.0",
  "com.wang.avi:library:1.0.0",
  "com.eduardopereira.support:recyclerviewfragment:1.0.1",
  "androidTestCompilecom.android.support:support-annotations:23.0.1",
  "net.badgekeeper.android:badgekeeper:0.1.5",
  "com.alexbbb:hostmonitor:1.0",
  "com.growthbeat:growthbeat-android:1.2.4@aar",
  "com.devbrackets.android:recyclerext:0.12.3",
  "com.alexbbb:uploadservice:1.4",
  "com.github.bumptech.glide:glide:3.6.1",
  "net.pubnative:library:1.4.8",
  "com.camnter.easyrecyclerview:easyrecyclerview:0.1",
  "cn.isif.alibs:alibs:1.0.2",
  "org.hybridsquad.android.photocropper:library:2.1.0",
  "de.hdodenhof:circleimageview:2.0.0",
  "com.facebook.fresco:fresco:0.8.0+",
  "com.facebook.fresco:fresco:0.8.0+",
  "com.facebook.fresco:fresco:0.8.0+",
  "com.facebook.fresco:fresco:0.8.0+",
  "com.tomoima.debot:debot:1.0.2",
  "com.tomoima.debot:debot:1.0.2",
  "com.mikhaellopez:circularprogressbar:1.0.0",
  "com.github.porokoro.paperboy:paperboy:2.1.0",
  "com.kogitune:wear-shared-preferences:0.0.2",
  "org.sufficientlysecure:donations:2.4",
  "org.sufficientlysecure:html-textview:1.3",
  "com.taobao.android:dexposed:0.1.1@aar",
  "com.uxxu.konashi:konashi-android-sdk:1.0.1",
  "com.guster.android:skyhttp:2.0.1",
  "com.camnter.easyslidingtabs:easyslidingtabs:0.2",
  "com.infstory:weibo-android-sdk:3.1.2",
  "com.infstory:weibo-android-sdk:3.1.2",
  "com.github.iwgang:countdownview:1.2",
  "cn.joy:imageselector:1.0.1",
  "biz.devalon.stella:rakutenapiclient:0.0.7",
  "com.infstory:weibo-android-sdk-core:3.1.2",
  "net.pixnet.android:pixnet-android-sdk:1.0.8",
  "org.nhnnext.sunghwanjo:gearslider:0.1.7",
  "com.vsa:paperknife:1.1",
  "org.litepal.android:core:1.3.0",
  "org.piwik.sdk:piwik-sdk:0.0.3",
  "cn.finalteam:galleryfinal:1.0.2",
  "com.xamoom.android:xamoom-android-sdk:0.9.9",
  "com.atinternet:Tracker:2.x.x",
  "com.markjmind.propose:propose:1.1.+",
  "com.markjmind.propose:propose:1.1.+",
  "com.betomaluje.miband:app:1.0.3",
  "me.kaelaela:verticalviewpager:1.0.0@aar",
  "com.sora.util.akatsuki:akatsuki-api:0.1.0",
  "com.sora.util.akatsuki:akatsuki-parceler:0.1.0@aar",
  "com.xujinyang.AndroidSpan:library:1.0.2",
  "com.gordonwong:material-sheet-fab:1.2",
  "com.actinarium.rhythm:rhythm:0.9",
  "com.infstory:rxbolts:1.0.0",
  "com.github.yongjhih:rxbolts:1.0.0",
  "kr.pe.burt.android.lib:lockablewidgets:0.0.1",
  "com.github.pidygb:slidinglayout:+",
  "com.android.tools.build:gradle:1.1.3",
  "com.android.tools.build:gradle:1.1.3",
  "de.codecrafters.tableview:tableview:0.9.5",
  "com.txusballesteros:AutoscaleEditText:1.0",
  "com.rafalzajfert:android-logger:1.1.15",
  "com.equilibre:equilibre:0.1.1-beta1",
  "com.albinmathew:photo-crop-library:1.0.3",
  "compilews.dyt.stepview:stepview:0.2@aar",
  "mlxy.pickerchu:PickerChu:1.0",
  "is.hello:anime-android-go-99:0.4.0",
  "com.vishnus1224.snakeprogressview:library:1.0",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.bartoszlipinski:parsemodel:0.0.3-alpha",
  "com.bsince.fastdevelop:BaisinceManager:1.2.1",
  "com.txusballesteros:snake:1.0",
  "com.github.j4velin.PictureChooser:picturechooser:+",
  "com.github.boxme:squarecamera:1.1.0",
  "im.amomo.paypal:paypal-android:2.9.11@aar",
  "sc.shortcut.sdk.android.deeplinking:sc-deeplinking:0.1.0@aar",
  "com.github.awanishraj.aspect-ratio-recycler:aspectratiorecycler:0.1.0",
  "eu.darken.myolib:myolib:0.0.4",
  "co.trikita:anvil-api15:+",
  "com.android.tools.build:gradle:1.1.0",
  "com.performancehorizon.android:measurementkit:0.2.3",
  "com.tubb.picker.library:picker:3.0",
  "fr.smarquis.usi:usi:1.0.0",
  "com.android.tools.build:gradle:1.2.3",
  "com.mattluedke:snowshoelib:1.0.4",
  "com.tramsun.libs:prefcompat:0.3",
  "me.himanshusoni.quantityview:quantity-view:1.1.0",
  "com.jmedeisis:windowview:0.1.1",
  "co.paystack.android:paystack:1.0.0",
  "com.github.cock-tail:CircleViewPager:1.0",
  "com.wpy.circleviewpager:library:1.0.0@aar",
  "org.webpartners:wpandroidpermissions:1.5.1",
  "com.octoblu:meshblukit:1.0.1",
  "com.github.greenfrvr:hashtag-view:1.2.0",
  "com.silverforge.controls:busyindicator:1.1.0",
  "com.trello:victor:0.1.5",
  "org.eclipse.xtend:org.eclipse.xtend.lib:2.8.+",
  "org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.7.+",
  "org.eclipse.xtext:org.eclipse.xtext.xbase.lib.slim:2.7.+",
  "xtendCompileOnlycom.github.oehme.xtend:xtend-contrib:0.4.5",
  "de.ad:lint-junit-rule:0.3.0",
  "de.ad:lint-junit-rule:0.3.0",
  "co.paystack.android:paystack:1.0.0",
  "com.guster:sqlbuilder:1.0.0",
  "com.bugsnag:bugsnag-android:+",
  "com.github.guilhermesgb:marqueeto:1.1.4",
  "com.takwolf.android:lock9view:0.0.8",
  "com.ibm.mil:cafejava:2.0.0",
  "com.cookpad.android.rxt4a:rxt4a:0.10.0",
  "eu.limecompany:sdk:1.5.2",
  "com.anandbose:droidkit:2.0.0",
  "com.mediatek.mcs:mcs-android:0.0.2",
  "io.freefair:android-library:0.9.0",
  "io.freefair.android-library:MODULE-NAME:0.9.0",
  "io.freefair:android-library:0.9.0",
  "io.freefair.android-library:MODULE-NAME:0.9.0",
  "io.freefair:android-library:0.9.0",
  "io.freefair.android-library:MODULE-NAME:0.9.0",
  "com.cedexis:android-radar:x.y.z",
  "com.tsums.androidcookiejar:androidcookiejar:1.1@aar",
  "com.github.sun40:robo-tumblr:1.0.1",
  "com.github.mthli:SugarTask:v0.4",
  "com.anotherdev.android.robospice:robospice-fluent-request:0.1.0",
  "com.guster:skydb:1.3.0",
  "com.desk:sdk:1.1.2",
  "me.denley.courier:courier:1.2.1",
  "com.android.tools.build:gradle:1.3.0",
  "com.squareup:javapoet:1.2.0",
  "com.dtx12:actions:0.1.4",
  "com.topantidevelopers.emphasis:library:0.2",
  "com.raizlabs:UniversalFontComponents:1.0.1.1",
  "me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0",
  "com.github.aurae:rxbonjour:0.3.1",
  "com.noveogroup.android:check:1.2.3",
  "cn.finalteam:sqlitefinal:1.0.2",
  "com.westtabs.autofeedback:autofeedback:1.0.2",
  "com.github.gcacace:signature-pad:1.0.3",
  "net.steamcrafted:load-toast:1.0.9",
  "me.denley.wearprefs:WearPrefs:1.1.3",
  "com.journeyapps:zxing-android-embedded:3.0.3@aar",
  "com.mcxiaoke.volley:library:1.0.19",
  "com.dmabin:erp:0.0.3",
  "com.android.tools.build:gradle:1.1.0",
  "com.android.tools.build:gradle:1.1.3",
  "com.jmedeisis:bugstick:0.2.2",
  "com.abdallaadelessa.android.simplePreference:library:1.0.0@aar",
  "com.abdallaadelessa.android.utils:library:1.0.0@aar",
  "com.alipay.euler:andfix:0.3.1@aar",
  "org.zarrboogs.android:android-dev-utils:0.0.1",
  "mbanje.kurt:fabbutton:1.+",
  "com.worldline:locationprovider:0.1.0",
  "com.borax12.materialdaterangepicker:library:1.2",
  "cn.finalteam:sqlitefinal:1.0.2",
  "com.tangwy:yimagefilter:0.1.1",
  "com.kyanogen.signatureview:signature-view:1.0",
  "org.ligi:AXT:0.32",
  "cn.finalteam:toolsfinal:1.0.8",
  "com.gutils:gpatch:0.0.1",
  "com.gutils:GPatch:0.0.1",
  "me.xiaopan:assemblyadapter:1.0.0",
  "com.github.Todd-Davies:ProgressWheel:1.0",
  "com.tangwy:yasync:0.2.0",
  "info.guardianproject.iocipher:IOCipher:0.3",
  "com.github.lassana:circle-timer-widget:1.1.0",
  "com.tangwy:yasync:0.2.0",
  "com.commit451:PhotoView:1.2.4",
  "info.guardianproject.cacheword:cachewordlib:0.1",
  "com.cookingfox:logging-adapter-java:0.3.1",
  "net.freehaven.tor.control:jtorctl:0.2",
  "com.cjj.materialrefeshlayout:library:1.3.0",
  "com.github.simonpercic:rxtime:1.0.0",
  "com.flipboard:bottomsheet-core:1.4.3",
  "ingvar.android.literepo:core:2.3.2",
  "com.github.sahasbhop:apng-view:1.3",
  "com.hjy.library:PinnedHeaderListView:1.0.3",
  "com.iroyoraso.expanding-slider:library:0.0.4",
  "com.loopj.android:android-async-http:1.4.9",
  "com.esc861.screenshotlistener:screenshotlistener:1.0.3",
  "com.dicedmelon.gradle:jacoco-android:0.1.0",
  "at.aau.itec.android.mediaplayer:mediaplayer:1.4.3",
  "com.github.simonpercic:waterfallcache:1.0.2",
  "com.github.romangromov:simpleprefs:0.0.8",
  "io.simi:simi:1.3.4",
  "cc.mvdan.accesspoint:library:0.1.3",
  "com.facebook.rebound:rebound:0.3.8",
  "com.andforce.commom.view:slidingtablayout:0.0.1@aar",
  "me.himanshusoni.chatmessageview:chat-message-view:1.0.2",
  "com.andforce.commom.view:slidingtablayout:0.0.1@aar",
  "com.neno0o.ubersdk:ubersdk:0.2",
  "com.i18next:i18next-android:1.0.0",
  "co.lujun:androidelasticview:1.0.9",
  "org.zarrboogs.android:android-dev-utils:0.0.1",
  "nz.bradcampbell.compartment:compartment:0.0.3",
  "com.dmart.objectnosql:objectnosql:1.2",
  "org.zarrboogs.android:android-dev-utils:0.0.1",
  "net.soulwolf.widget:dialogBuilder:1.0.0",
  "com.github.aakira:expandable-layout:1.4.0@aar",
  "net.soulwolf.image:pictureChoose:1.0.0",
  "com.tenmiles:helpstack:1.2.0",
  "com.android.support:appcompat-v7:23.0.0",
  "me.himanshusoni.chatmessageview:chat-message-view:1.0.2",
  "org.webkit:android-jsc:r174650",
  "com.tmiyamon:gradle-mdicons:0.3.0",
  "com.everypay.sdk:android-sdk:0.91",
  "com.sinaapp.myron:library:unspecified",
  "com.victor:lib:1.0.1",
  "com.pes.materialcolorpicker:library:1.0.+",
  "android.lib.snackbar:Snackbar:+",
  "org.st1hy.android:gesture-detector:1.0.1@aar",
  "com.github.erz05:TimePicker:0.1.4@aar",
  "androidTestcom.jeskeshouse:injected-test-android:2.0.3",
  "androidTestcom.jeskeshouse:injected-test-android:2.0.3",
  "com.dk.image.process.radialblur:library:0.1.1@aar",
  "com.github.olegosipenko:pttextview:1.0.0",
  "com.txusballesteros:bubbles:1.2.1",
  "droidkit:droidkit:5.1.4",
  "me.shikhov:wlog:1.2.4",
  "com.github.mirko02:linearlistview:0.1@aar",
  "com.lnikkila:extendedtouchview:0.1.0",
  "net.kazyx:wirespider:1.1.0",
  "net.kazyx:wirespider-permessage-deflate:1.1.0",
  "com.github.asifmujteba:easyvolley:0.9.+",
  "com.neenbedankt.gradle.plugins:android-apt:1.7",
  "com.neenbedankt.gradle.plugins:android-apt:1.7",
  "com.neenbedankt.gradle.plugins:android-apt:1.7",
  "com.minimize.library:seekbar-compat:0.2.4",
  "com.microsoft.services:outlook-services:1.0.0",
  "info.guardianproject.netcipher:netcipher:1.2",
  "com.novoda:bintray-release:0.3.4",
  "com.foamtrace:photopicker:1.0",
  "br.com.zbra:android-linq:1.0.1",
  "com.noveogroup.android:android-logger:1.3.5",
  "com.android.support:appcompat-v7:23.0.0",
  "com.spotxchange:spotx-mopub-android:+",
  "com.android.tools.build:gradle:1.3.0",
  "aptcom.squareup.dagger:dagger-r:1.1.0",
  "androidTestAptcom.github.frankiesardo:android-auto-value-processor:0.1",
  "testAptcom.github.frankiesardo:android-auto-value-processor:0.1",
  "com.github.phajduk:rxfileobserver:0.1.0",
  "no.nordicsemi.android.support.v18:scanner:0.1.1",
  "com.octoblu:sanejsonobject:4.0.1",
  "com.reginald.swiperefresh:library:1.1.1",
  "jp.shts.android:heart-rails-express-api:1.0.0",
  "com.triposo:barone:1.0@aar",
  "com.github.kaichunlin.transition:core:0.9.2",
  "com.github.kaichunlin.transition:slidinguppanel:0.9.1",
  "com.github.kaichunlin.transition:core:0.8.3",
  "com.github.kaichunlin.transition:core:0.9.2",
  "com.github.kaichunlin.transition:slidinguppanel:0.9.1",
  "me.tatarka:gradle-retrolambda:3.2.0",
  "akiyama.swipe:library:2.1",
  "com.jmedeisis:draglinearlayout:1.1.0",
  "com.android.tools.build:gradle:1.3.0",
  "aptcom.squareup.dagger:dagger-r:1.1.0",
  "androidTestAptcom.github.frankiesardo:android-auto-value-processor:0.1",
  "testAptcom.github.frankiesardo:android-auto-value-processor:0.1",
  "com.shiftconnects.android.push:push-manager:1.1.0",
  "com.github.mmin18.layoutcast:library:1.+@aar",
  "com.github.mmin18.layoutcast:library:1.+@aar",
  "com.iancuio.libraries:unifont:1.02",
  "com.github.samuel22gj:otterlibrary:1.0.0",
  "pl.itako:icon-version:1.1.+",
  "org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.1",
  "org.slf4j:slf4j-api:1.7.12",
  "com.inthecheesefactory.thecheeselibrary:fb-like:1.0.0",
  "jp.shts.android:heart-rails-express-api:1.0.0",
  "com.jattcode:android-bintray-kit:0.5",
  "com.playground:my-awesome-widget:1.0",
  "com.playground:my-awesome-widget:1.0",
  "com.tgirard12:com.androdblite:0.2.0",
  "com.maksing:reqs:1.0.0",
  "com.fenlisproject.elf:core:0.2.5",
  "com.google.zxing:core:3.1.0",
  "com.google.zxing:core:3.1.0",
  "com.google.zxing:core:3.1.0",
  "com.neenbedankt.gradle.plugins:android-apt:1.6",
  "com.anupcowkur:reservoir:2.1",
  "com.macroyau:blue2serial:0.1.2",
  "io.dwak:reactor:1.0",
  "com.microsoft.azure:applicationinsights-android:1.0-beta.8",
  "me.everything:providers-android:1.0.1",
  "me.everything:providers-stetho:1.0.1",
  "me.everything:providers-android:1.0.1",
  "me.everything:providers-stetho:1.0.1",
  "com.kennyc:multistateview:1.1",
  "tools.hone.android:honelibrary:0.3.1",
  "com.appstax:appstax-android:+",
  "de.ad:lint-junit-rule:0.3.0",
  "org.heaven7.scrap:android-scrap:1.1",
  "com.webnetmobile.tools:webnet-log:1.+",
  "me.mattak:aspect-ratio-layout:0.1.1",
  "com.github.promeg:android-git-sha-plugin:1.0.0",
  "com.github.promeg:android-git-sha-lib:1.0.0",
  "com.github.promeg:android-git-sha-plugin:1.0.0",
  "com.github.promeg:android-git-sha-lib:1.0.0",
  "com.github.mmin18.layoutcast:library:1.+@aar",
  "com.adzerk:sdk:0.1.+",
  "com.sefford:kor-common:2.1",
  "com.sefford:kor-retrofit:1.1",
  "com.sefford:kor-android:1.0.2@aar",
  "de.mglaubitz:EnumResources:1.0.2",
  "com.rgeldmacher.leash:leash:0.5",
  "com.ogaclejapan:rxbinding:1.+",
  "com.vcaen:androidautohideheader:1.2",
  "com.nineoldandroids:library:2.4.0",
  "com.github.svyatoslavlynda:scoreview:0.0.1",
  "com.werdpressed.partisan:rundo:0.2.3",
  "com.vcaen:androidautohideheader:1.2",
  "com.roxbyte.formality:formality:0.2.2",
  "com.inthecheesefactory.thecheeselibrary:fb-like:1.0.0",
  "com.github.tosslife:foldingtabbar:1.0.0",
  "com.android.tools.build:gradle:1.3.0",
  "mu.lab:log:1.0.0",
  "com.roxbyte.anject:anject:0.2.0",
  "konifar:fab-transformation:1.0.0",
  "me.denley.preferenceinjector:PreferenceInjector:3.0.2",
  "net.xpece.android:support-preference:0.4.3",
  "com.label305:asynctask:x.x.x.",
  "com.mobisys.android:easycollectionview:1.0",
  "com.github.navasmdc:bordermenu:1.1@aar",
  "com.github.jrejaud:wear-socket:0.1.2",
  "com.getirkit:irkit-android-sdk:1.3.0",
  "com.getirkit:irkit-android-sdk:1.3.0",
  "com.ndahlquist:pngquant-android:0.2",
  "com.forkingcode.bluetoothcompat:bluetoothcompat:1.0.0",
  "mbanje.kurt:fabbutton:1.+",
  "com.codinguser.android:contactpicker:3.0.0@aar",
  "com.rlj.library:skittles:2.0.0",
  "com.github.dextorer:sofa:1.0.0",
  "com.android.support:leanback-v17:22.2.0",
  "uk.co.alt236:easycursor-android:1.0.0",
  "com.creativeelites:androidexternalfilewriter:1.4",
  "co.trikita:log:1.1.5",
  "com.cr5315:socialbuttons:0.2.0",
  "com.young.android.EmotionView:library:1.4.0@aar",
  "com.android.tools.build:gradle:1.+",
  "com.android.tools.build:gradle:1.+",
  "com.github.javiersantos.adblockeradvise:library:1.0",
  "com.mangablitz.api:blitzlibrary:1.0",
  "com.github.kaichunlin.transition:core:0.9.2",
  "com.github.kaichunlin.transition:slidinguppanel:0.9.1",
  "com.github.kaichunlin.transition:core:0.8.3",
  "com.github.kaichunlin.transition:core:0.9.2",
  "com.github.kaichunlin.transition:slidinguppanel:0.9.1",
  "com.github.marcodama7.posty:posty:0.1.1",
  "com.github.ayvazj.android.rokontrol:rokontrol-library:0.2.0@aar",
  "com.alexandrepiveteau:material-tutorial:1.1.0",
  "android.lib.recaptcha:reCAPTCHA:+",
  "android.lib.verticalmarqueetextview:VerticalMarqueeTextView:+",
  "com.jattcode:android-bintray-kit:0.5",
  "com.playground:my-awesome-widget:1.0",
  "com.playground:my-awesome-widget:1.0",
  "android.lib.database:Database:+",
  "io.github.shaobin0604:awesomelog:1.0.1",
  "com.github.chrisbanes.photoview:library:1.2.4",
  "no.avinet:SimpleCrashHandler:0.1.6",
  "com.infstory:wechat-android-sdk:1.0.0",
  "org.simple:androideventbus:1.0.5",
  "uk.co.alt236:bluetooth-le-library-android:1.0.0",
  "com.cookpad.android.rxt4a:rxt4a:0.10.0",
  "com.novoda:sqlite-analyzer:0.3.2",
  "me.zhangls:mulchannel:0.0.2",
  "com.android.support:appcompat-v7:22.2.0",
  "com.echodjb.shareloginlib:share:0.6",
  "com.mobandme:android-transformer:1.2",
  "com.mobandme:android-transformer:1.2",
  "com.novoda:gradle-android-command-plugin:1.5.0",
  "com.marcok.stepprogressbar:stepprogressbar:1.0.1",
  "com.shifz:font-awesome-icon-view:0.0.1",
  "ch.halcyon:squareprogressbar:1.6.0",
  "me.xiaopan:viewopeningcontroller:1.0.0",
  "com.github.jimcoven:jcropimageview:0.22",
  "com.mobisys.android:autocompleteview:1.1",
  "com.txusballesteros:FitChart:1.0",
  "net.sf.fdshare:library:0.2.4@aar",
  "com.github.jimcoven:aar-startkit:0.61",
  "com.playground:my-awesome-widget:1.0",
  "com.playground:my-awesome-widget:1.0",
  "com.manotaurgames.castro:castro-android:0.1",
  "com.unuuu:monarch:0.0.1",
  "com.github.kaiwinter:android-remote-notifications:1.1.0",
  "com.ayz4sci.androidfactory:downloadprogress:1.0.1",
  "com.vstechlab.easyfonts:easyfonts:1.0.0",
  "com.vstechlab.easyfonts:easyfonts:1.0.0",
  "com.faber.circlestepview:library:1.0.0@aar",
  "com.blogspot.tonyatkins:recorder:2.0.1",
  "com.ysyao:bottomtabbar:1.0.3",
  "net.redwarp.android.library:lazy-database:0.2.1",
  "com.exallium.rxrecyclerview:lib:2.1.2",
  "br.com.edsilfer:stickyindex:1.0.0",
  "com.github.edsilfer:sticky-index:1.0.0",
  "com.rengwuxian.materialedittext:library:2.1.4",
  "com.github.yoojia:fire-eye:2.2@aar",
  "honuapps:aloha:0.9.0",
  "me.alexrs:prefs:1.1.0",
  "io.ckl.notificrash:notificrash:0.4.0",
  "com.ogaclejapan:rxbinding:1.+",
  "com.hkm.loyalslider:library:1.3.2@aar",
  "com.dgmltn:share-everywhere:1.0.1",
  "rongi.async-task:async-task:1.0.1",
  "com.dgmltn:share-everywhere:1.0.1",
  "com.noobs2d.android:yamvp:0.0.1",
  "com.android.support:appcompat-v7:22.2.0",
  "com.github.citux:datetimepicker:0.1.2",
  "com.commit451:PhotoView:1.2.4",
  "com.hkm.loyalslider:library:1.3.2@aar",
  "com.couchbase.lite:couchbase-lite-android:0.0.0-517",
  "com.doubleleft.hook:hook-android-client:0.2.3",
  "cn.bingoogolapple:bga-flowlayout:1.0.0@aar",
  "com.github.jrejaud:wear-socket:0.1.2",
  "androidTestCompilecom.android.support.test:runner:0.3",
  "com.levelmoney.velodrome:velodrome:1.0",
  "com.tyorikan:voice-recording-visualizer:1.0.3@aar",
  "com.blogspot.tonyatkins:picker:2.0.1",
  "net.orange-box.storebox:storebox-lib:1.3.0",
  "com.github.codechimp-org.apprater:library:1.0.+",
  "ca.barrenechea.header-decor:header-decor:0.2.2",
  "com.droidcba.core:base:1.0.+",
  "io.ckl.notificrash:notificrash:0.4.0",
  "com.artit-k:license-fragment:1.1.0",
  "com.artit-k:license-fragment-support-v4:1.1.0",
  "com.kii.cloud.rest.client:kii-rest-client4j:0.5.5",
  "com.eccyan:spinning:0.0.2@aar",
  "com.wangyeminglibrary:easy-image-crop:0.0.1@aar",
  "fr.tvbarthel.cheerleader:library:0.1.1",
  "com.wangyeminglibrary:easy-image-crop:0.0.1@aar",
  "info.hoang8f:android-segmented:1.0.6",
  "com.macroyau:thingspeakandroid:0.2.0",
  "com.github.ls1110924.library:draggable-linear-listview:1.0.0",
  "com.beanu.arad:arad:0.2.2@aar",
  "com.github.castorflex.smoothprogressbar:library:x.x.x",
  "com.beanu.arad:arad:0.2.2@aar",
  "com.ticketmaster.servos:util:1.0.0",
  "com.github.castorflex.smoothprogressbar:library:x.x.x",
  "com.kejiwen.securitykeyboard:securitykeyboardlibrary:1.0.0",
  "com.android.support:recyclerview-v7:22.1.1",
  "cn.trinea.android.common:trinea-android-common:4.2.15",
  "com.awesomego.togglebutton:library:1.0.1",
  "com.github.glomadrian:velocimeterlibrary:1.1@aar",
  "com.android.tools.build:gradle:0.12.+",
  "com.sababado.android:AndroidApkRename:1.1.2",
  "de.felixschulze.gradle:gradle-spoon-plugin:2.5",
  "com.android.tools.build:gradle:1.0.0",
  "com.obsez.android.lib.filechooser:filechooser:1.1.2",
  "com.github.aakira:okwear:1.0.2",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.slimgears.slimrepo:slimrepo-android:0.9.0",
  "com.auth0.android:lock-smartlock:0.1.+",
  "cn.trinea.android.common:trinea-android-common:4.2.15",
  "tr.com.turkcellteknoloji.turkcellupdater:turkcellUpdater:1.1.0",
  "com.android.support:recyclerview-v7:22.1.1",
  "org.adw.library:discrete-seekbar:1.0.0",
  "cn.bingoogolapple:bga-selectview:1.0.0@aar",
  "com.novoda:sqlite-provider:1.2.0",
  "com.githang:actionsheet:0.2@aar",
  "com.dlazaro66.wheelindicatorview:WheelIndicatorView:1.0.0",
  "com.android.tools.build:gradle:1.2.3",
  "com.infstory:proguard-snippets:1.0.0",
  "com.github.yongjhih:proguard-snippets:1.0.0",
  "net.ypresto.androidtranscoder:android-transcoder:0.1.9",
  "com.github.kaichunlin.transition:core:0.9.2",
  "com.github.kaichunlin.transition:slidinguppanel:0.9.1",
  "com.github.kaichunlin.transition:core:0.8.3",
  "com.github.kaichunlin.transition:core:0.9.2",
  "com.github.kaichunlin.transition:slidinguppanel:0.9.1",
  "io.kickflip:sdk:1.3.1",
  "com.algolia:algoliasearch-android:2.+",
  "com.jaysoyer.lib:advanced-adapters:15.3",
  "com.githang:com.edmodo.cropper:1.0.2",
  "com.schiztech:roversapilibrary:1.0.0",
  "net.frakbot:glowpadbackport:2.1.1",
  "com.birin:easylistviewadapters:1.0.0",
  "com.kennyc:snackbar:2.5",
  "com.jmedeisis:draglinearlayout:1.1.0",
  "uk.co.alexpringle:crate:0.1.7",
  "com.hkm:uieasylongmenu:0.1.0",
  "com.github.navasmdc:MaterialDesign:1.5@aar",
  "org.gradle.api.plugins:gradle-android-plugin:1.2.1",
  "org.gradle.api.plugins:gradle-android-plugin:1.2.1",
  "com.github.danialgoodwin:android-global-overlay:v0.9",
  "com.android.tools.build:gradle:1.1.2",
  "com.github.stephenbaidu:placepicker:1.0",
  "com.adjust.sdk:adjust-android:4.1.3",
  "com.google.android.gms:play-services:7.0.0",
  "com.google.android.gms:play-services-analytics:8.1.0",
  "com.github.zambelz48:AndroidSqliteHelper:1.0.0",
  "ingvar.android.literepo:core:2.3.2",
  "com.github.vipulasri.layouttoimage:library:1.0.0",
  "com.beanu.arad:arad:0.2.2@aar",
  "com.vodyasov:amr:0.5",
  "org.sqldroid:sqldroid:1.0.3",
  "org.mozilla.mozstumbler.marisa:marisa:0.3",
  "com.jawnnypoo:physicslayout:1.0.0",
  "me.tedyin.circleprogressbarlib:circleprogressbarlib:0.6.1",
  "org.sufficientlysecure:openkeychain-intents:3.0",
  "org.litepal.android:core:1.3.0",
  "com.github.nectarine:fruity-android-gcm-client:1.0.3",
  "com.cskevin.csdroid:csdroidlib:1.0.1",
  "de.felixschulze.gradle:gradle-hockeyapp-plugin:3.3",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.neenbedankt.gradle.plugins:android-apt:1.8",
  "com.exallium.DJForms:lib:0.1.1",
  "com.github.j4velin.colorpicker:colorpicker:+",
  "com.sensirion:libble:1.0.0",
  "com.ogaclejapan.arclayout:library:1.0.1@aar",
  "com.kissmetrics.sdk:KISSmetricsSDK:2.2.2",
  "com.oguzbabaoglu:fancymarkers:0.2",
  "com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.10.0",
  "com.inthecheesefactory.thecheeselibrary:stated-fragment:0.10.0",
  "me.toxz.circularprogressview:library:1.0.4",
  "blue.walker:BeaconLib:0.1.+",
  "io.freefair:android-library:0.9.0",
  "io.freefair.android-library:MODULE-NAME:0.9.0",
  "com.chrisplus.rootmanager:library:2.0.3@aar",
  "net.equasoft.ratingreminder:library:1.5",
  "ir.hister:billing-helper:1.0.1",
  "de.greenrobot:greendao:2.0.0",
  "de.greenrobot:greendao-generator:2.0.0",
  "com.rafalzajfert:android-logger:1.1.15",
  "cn.bingoogolapple:controltoggleview:2.0.0@aar",
  "com.mauriciotogneri:trail:1.0.0",
  "com.github.florent37:wearviewstub:1.0.0@aar",
  "com.inrista.loggliest:loggliest:0.2",
  "com.android.tools.build:gradle:1.0.0",
  "junit:junit:4.10",
  "com.cookingfox:eventbus-adapter-java:1.0.0",
  "de.eidottermihi:sshj4android:0.12.0",
  "pl.polidea:android-image-cache-library:2.0",
  "com.squareup.gradle:gradle-android-test-plugin:0.9.+",
  "junit:junit:4.10",
  "co.hoomi:hoomi-android:0.9.0",
  "com.microsoft.azure:applicationinsights-android:1.0-beta.8",
  "com.jenzz:materialpreference:1.3",
  "com.minimalviking:device-info:1.04",
  "cn.bingoogolapple:bga-annotation:1.0.0@aar",
  "me.imid.swipebacklayout.lib:library:1.0.0",
  "com.nineoldandroids:library:2.4.0",
  "de.greenrobot:greendao:2.0.0",
  "de.greenrobot:greendao-generator:2.0.0",
  "com.github.PhilJay:MPAndroidChart:v2.1.6",
  "com.rauscha.apps.timesheet:api:2.1.0",
  "com.github.promeg:android-multi-channel-plugin:0.1",
  "com.github.promeg:android-multi-channel-plugin:0.1",
  "github.yaa110.db:restorablesqlitedatabase:0.1.0",
  "com.github.splatte:gradle-android-appiconoverlay:1.2",
  "junit:junit:4.11",
  "com.novoda:gradle-android-test-plugin:0.10.4",
  "com.xyczero:customswipelistview:1.0.1@aar",
  "com.theartofdev.edmodo:android-image-cropper:1.0.+",
  "com.github.xujiaao:aarLinkSources:1.0.0",
  "com.android.tools.build:gradle:1.1.0",
  "com.android.tools.build:gradle:1.1.3",
  "org.jraf:android-wear-color-picker:1.0.1",
  "com.7heaven.ioswidget:iosswitch:0.5",
  "com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14",
  "com.oprisnik:navdrawer:1.0.4",
  "br.net.bmobile:websocketrails-android:1.+",
  "com.github.hotchpotch:iconic-font-engine:+",
  "com.hrules:trendtextview:1.0.0",
  "com.google.android.gms:play-services-location:6.5.87",
  "com.ticketmaster.servos:util:1.0.0",
  "com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.10.0",
  "com.inthecheesefactory.thecheeselibrary:stated-fragment:0.10.0",
  "com.whl.handytabbar:library:1.0.4",
  "org.litepal.android:core:1.3.0",
  "cn.bingoogolapple:bga-indicator:1.0.0@aar",
  "no.agens:cassowary-layout:0.0.1@aar",
  "com.theartofdev:fast-image-loader:0.8.+",
  "it.necst.grabnrun:grabnrun:1.0.2",
  "com.thefinestartist:movingbutton:1.0.0",
  "Light-ControllerAPI:lightcontrollerapi:1.0.+",
  "com.h6ah4i.android:openslmediaplayer:0.6.0",
  "com.liangfeizc:flowlayout:1.0.0@aar",
  "com.sys1yagi.android:toaster:1.0.0",
  "org.rocko.bpb:library:1.0.0",
  "com.mobandme:android-bind:1.0+",
  "com.kageiit:robojava-plugin:1.+",
  "com.percolate:caffeine:0.3.3",
  "com.getbase:floatingactionbutton:1.5.1",
  "com.android.tools.build:gradle:1.1.0",
  "com.android.tools.build:gradle:1.1.3",
  "info.appsense:appsense-sdk-android:1.0.0",
  "com.githang:android-crash:1.0",
  "com.github.androidprogresslayout:library:2.0.2@aar",
  "com.h6ah4i.android.compat:mulsellistprefcompat:1.0.0",
  "com.acappelli:FloatingActionButton:1.0.7",
  "com.andrewreitz:shillelagh:0.5.0",
  "com.acappelli:circular-progress-button:1.1.3",
  "com.novoda:sexp:1.0.3",
  "com.novoda:sqlite-provider:1.2.0",
  "com.novoda:bintray-release:0.3.4",
  "com.novoda:bintray-release:0.3.4",
  "org.ligi:floatlabel:0.2.0",
  "com.avast:android-styled-dialogs:2.2.0",
  "se.lightside.placeholder:placeholder:0.2.0@aar",
  "com.novoda:bintray-release:0.3.4",
  "com.nobrain.gradle:gradle-play-publisher:0.1.3",
  "com.roottony.gradle:nologs:0.9",
  "com.github.forsety:adr:0.1",
  "com.github.forsety:adr:0.1",
  "org.ligi:tracedroid:1.4",
  "de.hamm:android-option-dialog:0.1.0",
  "de.hamm:android-list-dialog:0.1.0",
  "com.wu-man:android-oauth-client:0.0.3",
  "com.haunted.marketbin:MarketBin:+@aar",
  "com.seppius.plurals:android-i18n-plurals:1.+",
  "de.greenrobot:greendao:2.0.0",
  "de.greenrobot:greendao-generator:2.0.0",
  "net.rdrei.android.dirchooser:library:3.0@aar",
  "net.rdrei.android.dirchooser:library:1.0-pre-v11@aar"
]